%%%%%%%% ICML 2022 EXAMPLE LATEX SUBMISSION FILE %%%%%%%%%%%%%%%%%

\documentclass[nohyperref]{article}

% Recommended, but optional, packages for figures and better typesetting:
\usepackage{microtype}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{booktabs} % for professional tables

% hyperref makes hyperlinks in the resulting PDF.
% If your build breaks (sometimes temporarily if a hyperlink spans a page)
% please comment out the following usepackage line and replace
% \usepackage{icml2022} with \usepackage[nohyperref]{icml2022} above.
\usepackage{hyperref}


% Attempt to make hyperref and algorithmic work together better:
\newcommand{\theHalgorithm}{\arabic{algorithm}}

% Use the following line for the initial blind version submitted for review:
% \usepackage{icml2022}

% If accepted, instead use the following line for the camera-ready submission:
\usepackage[accepted]{icml2022}

% For theorems and such
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{amsthm}
\usepackage{listings}
% if you use cleveref..
\usepackage[capitalize,noabbrev]{cleveref}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% THEOREMS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{assumption}[theorem]{Assumption}
\theoremstyle{remark}
\newtheorem{remark}[theorem]{Remark}

% Todonotes is useful during development; simply uncomment the next line
%    and comment out the line below the next line to turn off comments
%\usepackage[disable,textsize=tiny]{todonotes}
\usepackage[textsize=tiny]{todonotes}


% The \icmltitle you define below is probably too long as a header.
% Therefore, a short form for the running title is supplied here:
% \icmltitlerunning{Submission and Formatting Instructions for ICML 2022}

\begin{document}

\twocolumn[
\icmltitle{Reinforcement Learning for Supply Chain Optimization in Beer Production}

% It is OKAY to include author information, even for blind
% submissions: the style file will automatically remove it for you
% unless you've provided the [accepted] option to the icml2022
% package.

% List of affiliations: The first argument should be a (short)
% identifier you will use later to specify author affiliations
% Academic affiliations should list Department, University, City, Region, Country
% Industry affiliations should list Company, City, Region, Country

% You can specify symbols, otherwise they are numbered in order.
% Ideally, you should not use this facility. Affiliations will be numbered
% in order of appearance and this is the preferred way.
\icmlsetsymbol{equal}{*}

\begin{icmlauthorlist}
\icmlauthor{Ziheng Wang}{pku}
% \icmlauthor{Firstname2 Lastname2}{equal,yyy,comp}
% \icmlauthor{Firstname3 Lastname3}{comp}
% \icmlauthor{Firstname4 Lastname4}{sch}
% \icmlauthor{Firstname5 Lastname5}{yyy}
% \icmlauthor{Firstname6 Lastname6}{sch,yyy,comp}
% \icmlauthor{Firstname7 Lastname7}{comp}
% %\icmlauthor{}{sch}
% \icmlauthor{Firstname8 Lastname8}{sch}
% \icmlauthor{Firstname8 Lastname8}{yyy,comp}
%\icmlauthor{}{sch}
%\icmlauthor{}{sch}
\end{icmlauthorlist}

\icmlaffiliation{pku}{School of Intelligence Science and Technology, Peking University}
% \icmlaffiliation{comp}{Company Name, Location, Country}
% \icmlaffiliation{sch}{School of ZZZ, Institute of WWW, Location, Country}

\icmlcorrespondingauthor{Ziheng Wang}{zihengwang@stu.pku.edu.cn}
% \icmlcorrespondingauthor{Firstname2 Lastname2}{first2.last2@www.uk}

% You may provide any keywords that you
% find helpful for describing your paper; these are used to populate
% the "keywords" metadata in the PDF but will not be shown in the document
\icmlkeywords{Machine Learning, ICML}

\vskip 0.3in
]

% this must go after the closing bracket ] following \twocolumn[ ...

% This command actually creates the footnote in the first column
% listing the affiliations and the copyright notice.
% The command takes one argument, which is text to display at the start of the footnote.
% The \icmlEqualContribution command is standard text for equal contribution.
% Remove it (just {}) if you do not need this facility.

% \printAffiliationsAndNotice{}  % leave blank if no need to mention equal contribution
% \printAffiliationsAndNotice{\icmlEqualContribution} % otherwise use the standard text.

\begin{abstract}
This report explores reinforcement learning solutions for the Supply Chain Optimization in Beer Production. 
Starting from the given DQN baseline, we first optimize key training parameters to reach a an average episode reward of 453.83. 
To explore alternatives, we develop a separate value iteration–based method, which significantly outperform the DQN baseline, achieving a reward of \textbf{464.10}. 
Furthermore, we modify the environment to reflect realistic upstream-downstream dependencies. Under this setting, providing the full environment state to the agent leads to performance improvement.
\end{abstract}


\section{Baseline DQN and Parameter Optimization}
We build upon the Deep Q-Network (DQN) algorithm ~\cite{mnih2015human} as our baseline, using the implementation\footnote{\url{https://github.com/paperusername/coursebeergame}} as the starting point for development. On top of this framework, we introduce the following modifications to improve stability and performance:

\begin{itemize}
\item \textbf{Expanded evaluation episodes:} We increase the number of evaluation episodes for the test agent from the default setting to 10,000. This significantly reduces variance in the estimated average episode reward and provides a more robust measure of the policy's true performance.
\item \textbf{Extended training with early stopping:} The number of training episodes is extended to allow for better convergence. To avoid overfitting and excessive computation, we implement an early stopping mechanism: the model is evaluated every 1,000 steps, and training is terminated if no improvement is observed across three consecutive evaluations. The best-performing policy is saved.

\item \textbf{Exploration rate analysis:} We investigate the effect of the exploration rate $\varepsilon$ in the $\varepsilon$-greedy policy. A small $\varepsilon$ may limit exploration, causing the agent to converge prematurely to suboptimal policies, while a large $\varepsilon$ can result in excessive random actions and unstable learning. We test several values of $\varepsilon$ and report three metrics: average episode reward, service rate (i.e., the ratio of demand fulfilled to total demand), and the iteration at which the best test result occurs.

\begin{table}[h]
\centering
\caption{Effect of exploration rate $\varepsilon$}
\label{tab:eps_analysis}
\begin{tabular}{c|c|c|c}
    $\varepsilon$ & Reward & Service (\%) & Best Iter \\
    \hline
    0.01 & 442.7 & 90.1 & 4000 \\
    0.08 & 446.6 & 91.6 & 7000 \\
    0.10 & \textbf{453.8} & 90.3 & 6000 \\
    0.12 & 438.2 & 90.9 & 4000 \\
    0.15 & 432.3 & 92.4 & 2000 \\
\end{tabular}
\end{table}

The results in Table~\ref{tab:eps_analysis} indicate that $\varepsilon = 0.10$ offers the best average reward. 
(1) As for exploration, very small $\varepsilon$ (e.g., 0.01) hampers learning due to insufficient exploration. In general, smaller $\varepsilon$ values require more training steps to reach optimal performance, while moderate values speed up convergence. 
(2) Interestingly, the service rate and reward are not strictly aligned. For example, $\varepsilon = 0.15$ yields the highest service rate but the lowest reward, implying that over-fulfilling demand may increase costs. In contrast, $\varepsilon = 0.10$ achieves better overall profit with low service rate. This trade-off is further addressed in Section~\ref{sec:value_iter} using a value-based planning approach.
\end{itemize}

\section{Value Iteration Approach}
\label{sec:value_iter}
In the given supply chain simulation environment, we identify the following characteristics:

\begin{enumerate}
    \item The downstream order and target agent's \texttt{satisfied\_demand} from the previous timestep carry no useful information. Since all non-target agents follow independent random policies (uniformly sampled from $[1, 20]$), any attempt to infer downstream behavior from these signals is inherently unreliable.
    
    \item The environment diverges from realistic supply chain dynamics in a critical way: any order placed to the upstream agent is always fully delivered in the next timestep. The inventory update follows:
    \begin{align*}
    \text{inventory}_{t+1} = \text{inventory}_t - \text{satisfied\_demand}_t + \text{orders}_t
    \end{align*}
    
    Even when the upstream agent cannot fulfill the requested amount, only the upstream agent is penalized. The ordering agent still receives the full quantity. We discuss and address this issue in Section~\ref{sec:env}.
\end{enumerate}

\begin{algorithm}[tb]
\caption{Value Iteration for Inventory Control}
\label{alg:value_iter}
\begin{algorithmic}
   \STATE {\bfseries Input:} holding cost $h = 0.5$, shortage penalty $c = 2$, unit profit $p = 1$, discount factor $\gamma = 0.99$
   \STATE {\bfseries Variables:}
   \STATE \quad $V_s$: value estimate for inventory level $s$, $s = 1,\dots,40$
   \STATE \quad $\pi_s$: optimal order quantity at state $s$
   \STATE Initialize $V_s$ with arbitrary values
   \WHILE{not converged}
       \STATE $V_{\text{copy}} \gets V$ \COMMENT{Copy value function}
       \FOR{$s = 1$ {\bfseries to} $40$}
           \STATE $v_{\text{max}} \gets -\infty$
           \STATE $u \gets \max(\min(40 - s, 20), 1)$ \COMMENT{Upper bound of a}
           \FOR{$a = 1$ {\bfseries to} $u$}
               \STATE $sum \gets 0$
               \FOR{$d = 1$ {\bfseries to} $20$}
                   \IF{$d \leq s$}
                       \STATE $sum \gets sum + \gamma V_{\text{copy}}[s - d + a] + p \cdot a - h \cdot (s - d + a)$  \COMMENT{Demand fully satisfied}
                   \ELSE
                       \STATE $sum \gets sum + \gamma V_{\text{copy}}[a] + p \cdot a - h \cdot a - c \cdot (d - s)$  \COMMENT{$d-s$ demand  unsatisfied}
                   \ENDIF
               \ENDFOR
               \STATE $Q(s,a) \gets sum / 20$ \COMMENT{Expected return for $(s,a)$}
               \IF{$Q(s,a) > v_{\text{max}}$}
                   \STATE $v_{\text{max}} \gets Q(s,a)$, $a^* \gets a$
               \ENDIF
           \ENDFOR
           \STATE $V_s \gets v_{\text{max}}$, $\pi_s \gets a^*$
       \ENDFOR
   \ENDWHILE
\end{algorithmic}
\end{algorithm}

These properties indicate that the optimal policy for the current agent should be independent of both upstream and downstream behaviors. In other words, no useful signal can be extracted from other agents to inform decision-making. As a result, we arrive at a strong conclusion: the optimal action at time $t$, denoted $a_t^*$, depends solely on the inventory level at time $t-1$:
\[
a_t^* = \pi^*(\text{inventory}_{t-1}).
\]

Let $V_s$ denote the value function when the inventory level is $s$, corresponding to the expected cumulative return under the optimal action from that state onward. The Bellman optimality equation~\cite{bellman1957dynamic} in this context becomes:
\[
V_s \leftarrow \max_{a \in \mathcal{A}(s)} \mathbb{E}_{d \sim \mathcal{D}} \left[ r(s, a, d) + \gamma V_{s'} \right]
\]
where $d$ is the random downstream demand, $r(s, a, d)$ is the immediate reward, and $s'$ is the next inventory level resulting from current inventory, demand, and action.

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{figs/dp_pi_0.99.png}
    \caption{Convergence results of value iteration($\gamma=0.99$).}
    \label{fig:value_convergence}
\end{figure}

The detailed algorithm is presented in Algorithm \ref{alg:value_iter}. We briefly explain key aspects below:

\begin{itemize}
  \item \textbf{Trade-off in ordering decisions:} The value iteration algorithm balances two opposing objectives: (1) avoiding stockouts, which incur serious penalties due to unsatisfied demand, and (2) minimizing excessive inventory, which leads to holding costs. The optimal order quantity must carefully trade off between these two factors to maximize long-term value.
  \item \textbf{Unit profit term:} The unit profit $p = 1$ represents the difference between the selling price 9 and the purchase cost 8 per unit. Since demand is assumed to be consistently high in the long term, we approximate that all ordered units will eventually be sold. Therefore, the profit $p \cdot a$ is added directly in the value update when an order of size $a$ is placed.
  \item \textbf{Inventory upper bound:} We also exploit a structural insight: any action $a$ such that $s + a > 40$ can be excluded from consideration. A maximum inventory level of 40 units is sufficient to handle worst-case demand (20 units) for the current day, and the agent can replenish inventory as needed in the next timestep. In fact, whenever $s > 40$, the optimal action is always $a^* = 1$, as further ordering only increases holding cost without benefit. Moreover, for any $s \leq 40$, the transition dynamics only involve future inventory levels $s' \leq 40$, ensuring that the state space remains bounded. This bounded state space simplifies computation and ensures convergence of value iteration.
\end{itemize}

\paragraph{Value iteration convergence.}
We adopt a discount factor of $\gamma = 0.99$ in the value iteration procedure, which ensures standard convergence behavior: both the absolute and relative values of $V_s$ stabilize over iterations. This results in a well-defined value function and an optimal policy $\pi^*$ that balances long-term cost and reward effectively, as guaranteed by classical results on discounted Markov decision processes~\cite{puterman1994markov}.

Figure~\ref{fig:value_convergence} illustrates the converged value function $V_s$ and the corresponding optimal actions $\pi^*(s)$ under the discount factor $\gamma = 0.99$. The value peaks at moderate inventory level $s=13$ and declines toward both low and high extremes, capturing the trade-off between shortage penalties and holding costs. The learned policy decreases monotonically as inventory increases and eventually stabilizes at the minimal action $a = 1$ when the inventory exceeds 28 units. 

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{figs/simu_0.99.png}
    \caption{Simulation results of $\pi^*$($\gamma = 0.99$).}
    \label{fig:simu_0.99}
\end{figure}

The simulation results of the value-based agent are shown in Figure~\ref{fig:simu_0.99}. It achieves an average episode reward of \textbf{464.10}, improving by 10.27 over the best DQN baseline. The service rate reaches \textbf{93.9\%}, with an average of 9.86 units of demand fulfilled per step (under random demand with mean 10.5). Behaviorally, the agent quickly reduces its inventory in the first 10 days, then sharply increases its order volume once reaching a low threshold. Afterward, both inventory and ordering stabilize within a dynamic equilibrium range.

\textbf{Strange convergence with $\gamma=1$.}
As an additional experiment, we test $\gamma = 1$, which leads to a different convergence behavior. Specifically, while the relative differences $V_i - V_j$ stabilize over iterations, the absolute values of $V_s$ continue to decrease uniformly due to the negative net reward per timestep. This reflects the fact that, without discounting, the long-run cumulative reward becomes unbounded below in problems with persistent per-step cost. Nevertheless, the learned policy remains similar, yielding comparable performance metrics to the $\gamma = 0.99$ case: average reward \textbf{464.22}, service rate \textbf{93.8\%}.

Furthermore, we find that the \textbf{update schedule} of value iteration—whether using in-place updates, forward sweeps, or backward sweeps—has a noticeable impact on convergence speed and the final value estimates. While we empirically observe these effects, we leave a deeper theoretical explanation for future work.



\section{Environment Design and Effects}
\label{sec:env}

\paragraph{Effect of observation space.}
In our environment design, the agent is restricted to observing only its local state, specifically the current inventory level. In principle, granting the agent full access to the global environment—such as past demands, upstream actions, or cumulative costs—should not degrade performance, since optimal decisions can still be derived from richer observations. However, as previously analyzed, the agent’s optimal action primarily depends on its current inventory. Introducing unnecessary information may increase the complexity of the learning process without providing additional decision value. In practice, we observe that expanding the observation space to full environment actually reduces the reward to \textbf{412.43}, likely due to slower convergence and instability in DQN training. This highlights the importance of aligning observation design with the problem’s sufficient statistics.

\paragraph{Environment realism enhancements.}
To better align the simulation environment with real-world supply chain dynamics, we introduce two key modifications:

\begin{itemize}
    \item \textbf{Order fulfillment constraints:} In the default setting, all orders are fulfilled instantly. To introduce realistic supply constraints, we modify the inventory update rule such that downstream inventory depends on upstream availability. Specifically, for agent $i$, the inventory update becomes:
    \begin{align*}
        \text{inventory}_{i,t+1} &= \text{inventory}_{i,t} - \text{satisfied\_demand}_{i,t} \\
        &\quad + \text{satisfied\_demand}_{i+1,t}
    \end{align*}
    where $\text{satisfied\_demand}_{i+1, t}$ is the number of items agent $i+1$ can actually deliver, subject to its inventory.

    \item \textbf{Heuristic baseline policy:} We replace the purely random policy with a simple rule-based strategy that maintains a target inventory. Specifically, agent $i$ computes the order quantity $a_i$ at time $t$ as:
    \begin{align*}
        a_i(t) = \max\left(1, \min\left(20,\ 20 - \big[\text{inventory}_{i,t} - 10\big]\right)\right)
    \end{align*}
    where 10 is the expected demand per period and 20 is the target inventory level (twice the expected demand). This rule aims to maintain sufficient stock to meet demand while preventing overordering.
\end{itemize}

\begin{table}[h]
\centering
\caption{Impact of full-environment modeling}
\label{tab:env_comparison}
\begin{tabular}{l|c|c}
    Setting & Reward & Service Rate (\%) \\
    \hline
    Without full env & 176.86 & 89.2 \\
    With full env    & \textbf{307.52} & \textbf{95.2} \\
\end{tabular}
\end{table}

\paragraph{Effect of full-environment modeling.}
We compare agent performance with and without the full-environment modifications described above. As shown in Table~\ref{tab:env_comparison}, enabling upstream inventory constraints and replacing the random agent with a heuristic baseline leads to significant performance gains: the average reward improves from \textbf{176.86} to \textbf{307.52}, and the service rate increases from \textbf{89.2\%} to \textbf{95.2\%}.

These results highlight the value of incorporating more realistic system dynamics. By modeling upstream supply limits, agents learn to adapt to capacity constraints and better anticipate shortages. Similarly, by observing downstream demand, agents can infer behavioral patterns of their customers and adjust ordering strategies accordingly, leading to more responsive and coordinated supply chain decisions.
% The heuristic opponent also provides a more structured and predictable environment, which may facilitate more stable learning compared to purely random behavior. Overall, the full-environment design creates a more meaningful and representative benchmark for evaluating decision policies.



% Acknowledgements should only appear in the accepted version.
% \nocite{langley00}

\bibliography{example_paper}
\bibliographystyle{icml2022}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% APPENDIX
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\appendix
\onecolumn
% \section{You \emph{can} have an appendix here.}

% You can have as much text here as you want. The main body must be at most $8$ pages long.
% For the final version, one more page can be added.
% If you want, you can use an appendix like this one, even using the one-column format.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\end{document}